body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Card */
.fcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.fitem {
  margin: 1rem 1rem 0 1rem;
}

.ppic {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

h1 {
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 20px;
  margin-top: 0.5rem; /* Add this rule to reduce the top margin of h2 */
  color: gray;
  min-width: 420px;
  max-width: 420px;
  font-weight: 50;
}

.row {
  display: flex;
}

.iicon {
  padding: 0 3px;
  width: 40px;
  height: 40px;
}

@media (min-width: 733px) {
  .left-icon {
    padding-left: 0px;
  }
}

@media (max-width: 733px) {
  h2 {
    text-align: center;
  }
  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#demail {
  padding-top: 5px;
}

#iemail {
  cursor: pointer;
}

/* Headers */
.hcontainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%; /* Adjust this value to control the shift from the left */
}

@media (max-width: 1500px) {
  .project-image {
    max-width: calc(100% - 10px); /* Adjust the image width on mobile */
  }
  .hcontainer {
    width: 70%;
  }
}

@media (max-width: 900px) {
  .project-image {
    max-width: calc(100% - 10px); /* Adjust the image width on mobile */
  }
  .hcontainer {
    width: 90%;
  }
}

.dheader {
  color: #3b444b;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
}

/* Line breaks */
hr {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
  box-sizing: border-box;
  /* fading out the line */
  height: 2px;
  background-image: linear-gradient(to right, transparent, #333, transparent);
  border: none; /* Remove the default border */
}

/* Links */
a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}

/* Timeline */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.timeline::before {
  content: "";
  position: absolute;
  width: 4px;
  background-color: #333;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -2px;
}

.event {
  position: relative;
  width: 50%;
  padding: 20px 40px;
  box-sizing: border-box;
}

.event-left {
  left: 0;
  text-align: right;
}

.event-right {
  left: 50%;
  text-align: left;
}

.event::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  top: 20px;
  z-index: 1;
}

.event-left::after {
  right: -8px;
}

.event-right::after {
  left: -8px;
}

.event-date {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.event-description {
  margin: 0;
}

.event-images {
  align-items: center;
  margin-top: 10px;
}

.event-image {
  max-height: 100px;
  max-width: 150px;
  margin: 10px;
}

@media (max-width: 900px) {
  .event-image {
    display: none;
  }
}

/* Pet projects */
.dproject {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eaecef;
}

.project-image {
  max-width: 150px;
  margin-right: 20px;
}

.project-text p {
  margin-top: 0;
}

/* Blog posts */
.dpost {
  margin-bottom: 5px;
}

/* Footer */
footer {
  padding: 1rem;
  text-align: center;
  border-top: 1px solid #dee2e6;
}

footer p {
  margin: 0;
  font-size: 14px;
}
